{
  "name": "incubator",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon --ignore './src/client/*' --ignore './build/*'",
    "build": "snowpack build --polyfill-node",
    "snowpack": "snowpack dev",
    "dev-start": "concurrently --kill-others --kill-others-on-fail \"npm run nodemon\" \"(sleep 1 && npm run snowpack)\"",
    "update": "sh ./update.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjetilhoiby/incubator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjetilhoiby/incubator/issues"
  },
  "homepage": "https://github.com/kjetilhoiby/incubator#readme",
  "dependencies": {
    "@snowpack/plugin-svelte": "^3.7.0",
    "concurrently": "^6.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-proxy": "^1.18.1",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "snowpack": "^3.8.8",
    "sqlite3": "5.0.2",
    "svelte": "^3.44.2",
    "util": "^0.12.3"
  }
}
